  {% block header %}
        {% include 'header.html' %}
    {% endblock %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Head content -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-kz+oiR6R9jMw53oVQ3oVmbAdb9PxFq4foIg/DtR6+qBOG6H9/JRxmHRyb0DInWId1f8aEtFkA8gTtJbnYEuP9WA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- Bootstrap JavaScript (Optional, for certain features) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>





     <meta charset="UTF-8">


     <style>
         body {
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             height: 100vh;
             font-family: 'Inter', sans-serif;

         }



         .header-container {
             text-align: center;
             max-width: 600px; /* Adjust max-width as needed */
             width: 95%;
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             margin-bottom: 20px;
              /* Add margin for separation */
         }

         h2.landing {
             color: #241c15;
             letter-spacing: -1px;
             margin-top: 0;

             margin-bottom: 10px;
             font-size: 36px;

             line-height: 1.1;

         }

         div {
             text-align: center;
         }

         h4 {
             margin: 6px;
             width: 95%;
             max-width: 600px;
             margin-left: auto;
             margin-right: auto;
             font-weight: normal;
         }

         button {
             background-color: black;
             color: white;
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
             border: none;
         }

         a {
             color: inherit; /* Use the same color as the parent element */
             text-decoration: none;
         }

         a:hover {
             text-decoration: underline; /* Add underline on hover if needed */
         }
         @media (max-width: 767px) {
             .header-container {
                 margin-bottom: 40px;
                  padding: 0 10px;
             }
         }
     </style>

 {% if not user.is_authenticated %}
     <div class="header-container">
         <h2 class="landing">
            Tiny Tasker - Simplifying Parenting, One Activity at a Time..
         </h2>
     </div>

     <div>
         <h4> Your parenting ally.Our goal is to help parents easily discover, organize, and monitor their kid's activities</h4>
         <button><a href="/login/">Get Started</a></button>
     </div>
{% else %}
<div>
</div>

<div style="text-align: center; margin-bottom: 0.5%; margin-top: 5%">
        <div style="font-weight: bold;">
            Hi {{ user.username }}
        </div>


 {% block header1 %}
        {% include 'index.html' %}
    {% endblock %}

</div>
{% endif %}
