{% extends 'header.html' %}

{% block content %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Taskers Calendar</title>

<!--     FullCalendar dependencies-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            /*margin: 120px;*/
            margin-top: 180px;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }


        #scheduleEventButton  {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #eventFormModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 2; /* Ensure form is displayed above the calendar */
        }

        #eventFormContent {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ddd; /* Add a border with a light gray color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .event-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 5px;
        }

        .event-tile {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px; /* Set the width of each tile as needed */
            text-align: center;
        }

        .event-header {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .event-details {
            margin-top: 5px;
        }

    </style>


<body>


<!--<h1>Tiny Taskers Calendar</h1>-->



        <form id="eventFormContent" method="post" action="{% url 'save_event' %}">
            {% csrf_token %}

            <div style="display: flex; justify-content: space-between;">
                <div style="flex-grow: 1;">
                    <label for="child">Select Child:</label>
                    <select id="child" name="child">
                        {% for child in user_children %}
                            <option value="{{ child.id }}">{{ child.name }}</option>


                        {% endfor %}

                    </select>

                    <br>

                    <label for="trustedPerson">Select Trusted Person:</label>
                    <select id="trustedPerson" name="trustedPerson">
                        <option value=0>Me ({{ user.username }})</option>
                        {% for person in trusted_people %}
                            <option value="{{ person.id }}">{{ person.name }}</option>
                        {% endfor %}

                    </select><br>

                    <label for="summary">Event Summary:</label>
                    <input type="text" id="summary" name="summary" required><br>

                    <label for="startDateTime">Start Date and Time:</label>
                    <input type="datetime-local" id="startDateTime" name="startDateTime" required><br>

                    <label for="endDateTime">End Date and Time:</label>
                    <input type="datetime-local" id="endDateTime" name="endDateTime" required><br>

                    <label for="repeat">Repeat:</label>
                    <select id="repeat" name="repeat">
                        <option value="none">Do Not Repeat</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="custom">Custom</option>
                    </select><br>

                    <div id="customRepeat" style="display:none;">
                        <label>Custom Repeat:</label>
                        <div>
                            <label for="occurrenceDays">Select Occurrence Days:</label>
                            <div id="occurrenceDays"></div>
                        </div>
                    </div>

                    <label for="recurrenceEnd">Recurrence Ends:</label>
                    <select id="recurrenceEnd" name="recurrenceEnd">
                        <option value="never">Choose</option>
                        <option value="afterDate">After a particular date</option>
                        <option value="afterOccurrences">After a particular number of occurrences</option>
                    </select>
                    <div id="afterDateDiv" style="display:none;">
                        <label for="afterDateInput">After Date:</label>
                        <input type="date" id="afterDateInput" name="afterDateInput">
                    </div>
                    <div id="afterOccurrencesDiv" style="display:none;">
                        <label for="afterOccurrencesInput">After Occurrences:</label>
                        <input type="number" id="afterOccurrencesInput" name="afterOccurrencesInput" min="1">
                    </div>
                    <div>
                    <label for="feeAmount">Fee Amount:</label>
                    <input type="text" id="feeAmount" name="fee_amount">
                     </div>
                    <div>
                    <label for="feeDate">Fee Date:</label>
                    <select id="feeDate" name="fee_date">
                        <option value="each_event">Each Event</option>
                        <option value="monthly">Monthly</option>
                    </select>
                    </div>



                </div>
            </div>
            <input type="button" value="Schedule Event" id="scheduleEventButton" onclick="scheduleEvent()">
        </form>
    </div>
</div>

<div id="calendar"></div>

<script>
    const baseUrl = "{% url 'save_event' %}";
</script>

<script>
    // Initialize the occurrence days checkboxes
    const occurrenceDaysDiv = document.getElementById('occurrenceDays');
    ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'].forEach(day => {
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.name = 'occurrenceDay';
        checkbox.value = day;
        checkbox.id = `occurrenceDay_${day}`;
        const label = document.createElement('label');
        label.htmlFor = `occurrenceDay_${day}`;
        label.appendChild(document.createTextNode(day));
        occurrenceDaysDiv.appendChild(checkbox);
        occurrenceDaysDiv.appendChild(label);
    });


    // Display form modal when "Add Event" button is clicked
   // document.getElementById('addEventButton').addEventListener('click', openFormModal);

    // Display occurrence days based on the selected repeat option
    document.getElementById('repeat').addEventListener('change', function () {
        const customRepeatDiv = document.getElementById('customRepeat');
        if (this.value === 'custom') {
            customRepeatDiv.style.display = 'block';
        } else {
            customRepeatDiv.style.display = 'none';
        }
    });

    // Display options based on the selected recurrence end option
    document.getElementById('recurrenceEnd').addEventListener('change', function () {
        const afterDateDiv = document.getElementById('afterDateDiv');
        const afterOccurrencesDiv = document.getElementById('afterOccurrencesDiv');
        if (this.value === 'afterDate') {
            afterDateDiv.style.display = 'block';
            afterOccurrencesDiv.style.display = 'none';
        } else if (this.value === 'afterOccurrences') {
            afterDateDiv.style.display = 'none';
            afterOccurrencesDiv.style.display = 'block';
        } else {
            afterDateDiv.style.display = 'none';
            afterOccurrencesDiv.style.display = 'none';
        }
    });

    // Function to open the form modal
    function openFormModal() {
        document.getElementById('eventFormModal').style.display = 'flex';
    }

    // Function to close the form modal
    function closeFormModal() {
        document.getElementById('eventFormModal').style.display = 'none';
    }

  ;

    // Function to schedule an event
    function scheduleEvent() {
        const summary = document.getElementById('summary').value;
        const startDateTime = document.getElementById('startDateTime').value;
        const endDateTime = document.getElementById('endDateTime').value;
        const repeat = document.getElementById('repeat').value;
        const customRepeatDays = Array.from(document.querySelectorAll('input[name="occurrenceDay"]:checked')).map(day => day.value);

        const recurrenceEndOption = document.getElementById('recurrenceEnd').value;
        const afterDateInput = document.getElementById('afterDateInput').value;
        const afterOccurrencesInput = document.getElementById('afterOccurrencesInput').value;

        const childId = document.getElementById('child').value;
        const trustedPersonId = document.getElementById('trustedPerson').value;
        const feeAmount = document.getElementById('feeAmount').value;
        const feeDate = document.getElementById('feeDate').value;


        const eventData = {
            summary: summary,
            startDateTime: startDateTime,
            endDateTime: endDateTime,
            repeat: repeat,
            customRepeatDays: customRepeatDays,
            recurrenceEndOption: recurrenceEndOption,
            //recurrenceEndValue: (recurrenceEndOption === 'afterDate') ? afterDateInput : afterOccurrencesInput,
            recurrenceEndDate: (recurrenceEndOption === 'afterDate') ? afterDateInput : null,
            recurrenceOccurrences: (recurrenceEndOption === 'afterOccurrences') ? afterOccurrencesInput : null,

            childId: childId,
            trustedPersonId: trustedPersonId,
            fee_amount: feeAmount,
            fee_date: feeDate,
        };


        $.ajax({
            type: 'POST',
            url: baseUrl,
            data: JSON.stringify(eventData),

            contentType: 'application/json;charset=utf-8',
            success: function (response) {
                console.log(response);

              alert('Event saved successfully!');
              location.reload();
            },
            error: function (error) {
                console.error(error);
                // Handle error
            }
        });
    console.log("eventData",eventData);

    }


</script>





<!-- Modify the existing HTML for the search input -->
<label for="search">Search:</label>
<input type="text" id="search" oninput="searchEvents()" placeholder="Enter event or child name">

<script>
    // Modify the existing JavaScript for the search function
    function searchEvents() {
        const searchQuery = document.getElementById('search').value.toLowerCase();

        const eventTiles = document.querySelectorAll('.event-tile');

        eventTiles.forEach(eventTile => {
            const eventHeader = eventTile.querySelector('.event-header').textContent.toLowerCase();
            const childName = eventTile.querySelector('.event-details p.event-header').textContent.toLowerCase();
            const repeatInfo = eventTile.querySelector('.event-details ').textContent.toLowerCase();

            // Show or hide event tiles based on the search query
            if (eventHeader.includes(searchQuery) || childName.includes(searchQuery) || repeatInfo.includes(searchQuery)) {
                eventTile.style.display = 'block';
            } else {
                eventTile.style.display = 'none';
            }
        });
    }


function deleteEvent(eventId) {
        console.log("del",eventId)
    const confirmDelete = confirm('Are you sure you want to delete this event?');

    if (confirmDelete) {
        deleteEvent1(eventId);
        console.log("del2",eventId,'${eventId}')
    }
}

function deleteEvent1(eventId) {
    const csrftoken = $('[name=csrfmiddlewaretoken]').val();

    $.ajax({
        type: 'DELETE',
        url: `/api/events/${eventId}/`,
        headers: {
            'X-CSRFToken': csrftoken
        },
        success: function (response) {
            console.log(response);
            alert('Event deleted successfully!');
            location.reload();
        },
        error: function (error) {
            console.error(error);
            // Handle error
        }
    });
}







</script>




<div class="event-container" id="eventTile{{ event.id }}">
        {% if events %}
            {% for event in events %}

                    <div class="event-tile" >
                    <div class="event-header">{{ event.summary }}</div>
                    <div class="event-details">
                        <p class="event-header">{{ event.child.name }}</p>



                        {% if event.repeat == "custom" %}
                            <p>Repeat : {{ event.custom_repeat_days }}</p>
                        {% else %}
                            <p>Repeat : {{ event.repeat }}</p>
                        {% endif %}
                        <button onclick="updateEventModal('{{ event.id }}')">Update</button>
                        <button onclick="deleteEvent('{{ event.id }}')">Delete</button>

                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No events available.</p>
        {% endif %}




    </div>





</body>


{% endblock %}


