<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Calendar</title>

    <!-- Include FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />

    <!-- Include jQuery and FullCalendar JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin-top: 380px;
            padding: 5px;
        }

        #EventCalendar {
            max-width: 1100px;
            margin: 80px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            background-color: black;
            color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 8px 8px 0 0;
        }

        .fc-toolbar {
            padding: 10px;
            background-color: black;
            color: #fff;
            border-radius: 0 0 8px 8px;
        }

        .fc-prev-button, .fc-next-button, .fc-today-button {
            background-color: white;
        }

        .fc-prev-button:hover, .fc-next-button:hover, .fc-today-button:hover {
            background-color: #3e818d;
        }

        .fc-event {
            background-color: #3e818d;
            color: #fff;
            border: 1px solid #3e818d;
            border-radius: 3px;
            padding: 0;
            cursor: pointer;
        }

        .fc-event-title {
            font-weight: normal;
        }

        .fc-time {
            display: none; /* Hide default time display */
        }

        .fc-day-grid {
            width: 80%; /* Adjust the day column size */
        }

        @media (max-width: 600px) {
            /* Adjust styles for smaller screens */
            #EventCalendar {
                margin: 20px auto;
            }

            h2 {
                padding: 15px;
            }

            .fc-toolbar {
                padding: 5px;
            }

            .fc-event {
                padding: 5px;
            }
        }
    </style>
</head>
<body>

<div id="EventCalendar"></div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        $('#EventCalendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            events: {
                url: '/get_events/',
                method: 'GET',
                success: function (event_list) {
                    console.log('Fetched events successfully:', event_list);
                },
                failure: function () {
                    alert('Error fetching events!');
                }
            },
            eventRender: function (event, element) {
                console.log('Rendering event:', event);
                // Customize event rendering here, e.g., different colors for different children
                getColorForChild(event.child_name, function (color) {
                    element.css('background-color', color);
                });
                element.find('.fc-time').remove();
                element.find('.fc-title').html('<b>' + event.title + '</b>')
            },
            // Customize other FullCalendar options as needed
        });

        function getColorForChild(childName, callback) {
            // Make an AJAX request to your Django backend to fetch the color for the child
            $.ajax({
                url: '/get_child_color/',  // Update the URL to match your Django view
                method: 'POST',  // Use POST method to send the child name
                data: {
                    'child_name': childName
                },
                success: function (response) {
                    // On successful response, execute the callback function with the color
                    callback(response.color_code);
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching child color:', error);
                    // You can provide a default color here if needed
                    callback('#3e818d'); // Default color
                }
            });
        }

    });
</script>

</body>
</html>
