<!--#taskapp/templates/header.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinytaskers</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Your existing styles for the header */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            background-color: black;
            color: #fff;
            margin: 0;
            padding:  10px;
            text-align: right;
            text-align-last: auto;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;

        }
        fas fa-child{
            margin-right: 60px;
        }

        header a {
            color:white;
            text-decoration: none;
            margin: 10px;
            margin-right: 40px;

        }

        header .logo {
            float: left;
            margin-right: 100px;
        }

        .user-menu {
            display: contents;
            align-items: center;
        }

        .user-icon {
            position: relative;
            display: inline-block;
            margin-top: 30px;
            margin-right: 30px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 100;
            border-radius: 5px;
            text-align: center;
        }

        .user-icon:hover .user-dropdown {
            display: block;
        }

        .user-dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .user-dropdown a:hover {
            background-color: #f4f4f4;
        }




    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="{% url 'home' %}">
            <h1 >Tinytaskers</h1>
                </a>
        </div>
        {% if user.is_authenticated %}
        <a href="{% url 'home' %}">Home</a>

        <div class="user-icon">
            <i class="fas fa-child"></i>
            <div class="user-dropdown">
                <a href="{% url 'manage_children' %}">Manage Children</a>
<!--                {% for child in user_children %}-->
<!--                    <a href="#">{{ child.name }}</a>-->
<!--                {% endfor %}-->
<!--                <a href="{% url 'add_child' %}">Add Child</a>-->
<!--            <div class="user-dropdown">-->
<!--                {% if user_children %}-->
<!--                {% for child in user_children %}-->
<!--                <a href="#">{{ child.name }}</a>-->
<!--                {% endfor %}-->
<!--                {% else %}-->
<!--                <p>No children found for the user</p>-->
<!--                <a href="{% url 'add_child' %}">Add Child</a>-->
<!--                {% endif %}-->
                <!-- ... existing dropdown links ... -->
            </div>
        </div>
        <div class="user-icon">
            <i class="fas fa-user-circle"></i>
            <div class="user-dropdown">
                <a href="#">My Profile</a>
                <a href="{% url 'logout' %}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
                <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                    {% csrf_token %}
                </form>
            </div>
        </div>
        {% else %}
        <!-- Displayed when the user is not authenticated -->

        <a href="{% url 'login' %}">Sign In</a>

        <!-- Add your "Signup" link here if needed -->
        {% endif %}
    </div>
</header>
<div class="content">
    {% block content %}{% endblock %}
</div>
</body>
</html>
