
    {% block header %}
        {% include 'header.html' %}

    {% endblock %}


<div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/your/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="path/to/your/inter-font/inter.css">
     <style>
         body {
             margin: 30px;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             height: 100vh;
             font-family: Inter, sans-serif;
         }
         .card-link:hover {
             text-decoration: none;
         }



         .header-container {
             text-align: center;
             max-width: 600px; /* Adjust max-width as needed */
             width: 65%;
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             margin-bottom: 80px;
              /* Add margin for separation */
         }

         h2.landing {
             color: #241c15;
             letter-spacing: -1px;
             margin-top: 0;

             margin-bottom: 10px;
             font-size: 36px;

             line-height: 1.1;

         }
        /* .row-cols-1.row-cols-md-3 .col {*/
        /*     width: 30%;*/
        /*margin-right: 10px; !* Adjust right margin as needed *!*/
        /*margin-left:30px; !* Adjust left margin as needed *!*/

         div {
             text-align: center;
         }

         h4 {
             margin: 6px;
             width: 95%;
             max-width: 600px;
             margin-left: auto;
             margin-right: auto;
             font-weight: normal;
         }

         button {
             background-color: black;
             color: white;
             padding: 10px 20px;
             font-size: 16px;
             cursor: pointer;
             border: none;
             transition: background-color 0.3s ease;
         }

         a {
             color: inherit; /* Use the same color as the parent element */
             text-decoration: none;
         }

         @media (max-width: 767px) {
             .header-container {
                 margin-bottom: 40px;
                  /*padding: 0 10%;*/
                 padding-left: 10%;
                 padding-right: 10%;
             }
         }
         .row row-cols-1 row-cols-md-3 g-4 center-row
         {
             padding: 0 100px;
         }


         @media (max-width: 767px) {
            .header-container {
                width: 90%;
                padding: 0 10px;
                margin-bottom: 40px;
            }

            .row.row-cols-1.row-cols-md-3.g-4.center-row {
                padding: 0 10px;
            }
        }

        /* Additional styles for improved design */
        h2.landing {
            color: #241c15;
            letter-spacing: -1px;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 36px;
            line-height: 1.1;
        }

        button {
            background-color: #333; /* Use your desired button color */
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555; /* Use your desired hover color */
        }

        /* Additional styling for cards */
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

     </style>

 {% if not user.is_authenticated %}

    <body>

     <div class="header-container">
         <h2 class="landing">
            Tiny Tasker - Simplifying Parenting, One Activity at a Time..
         </h2>
     </div>

     <div>
         <h4> Your parenting ally.Our goal is to help parents easily discover, organize, and monitor their kid's activities</h4>
         <button><a href="/login/">Get Started</a></button>
     </div>
{% else %}
     {% include 'event_calendar.html' %}
<div >
<div class="row row-cols-1 row-cols-md-3 g-4 center-row">
  <div class="col">
    <div class="card h-100">
    <a href="view_events_by_child_and_date" class="card-link">

      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-calendar"></i> Schedule and Attendance</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div></a>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
    <a href="child_dashboard" class="card-link">

      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-tachometer-alt"></i> Dashboard</h5>

        <p class="card-text">This is a short card.</p>
      </div></a>
    </div>
  </div>
  <div class="col">

    <div class="card h-100" >
        <a href="manage_children" class="card-link">
      <div class="card-body">
        <h5 class="card-title"><i class="fas fa-users"></i> People</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div></a>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
    <a href="calendar" class="card-link">
      <div class="card-body">
        <h5 class="card-title" ><i class="fas fa-plus-circle"></i>Add Activity</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div></a>
    </div>
  </div>
</div>

</body>
</div>
{% endif %}
</div>
