{% extends 'header.html' %}

{% block content %}
<style>

  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .content-container {
    margin-top: 160px; /* Adjust based on your header height */
  }
  </style>

<div class="content-container">
    <form action="{% url 'login' %}" method="post">
        <div>
        {% csrf_token %}
        <h2>Login</h2>
        {{ form.as_p }}


            <div class="button-group">
                <button type="submit">Login</button>



                {% include 'googlesign.html' %}

            </div>


          <a href="{% url 'password_reset' %}">Forgot your password?</a>
        <p>

        Not Having an Account?<a href="{% url 'signup' %}"> Signup Here</a>

        </p>
        </div>
    </form>
</div>

{% endblock %}


