<!-- taskapp/templates/manage_children.html -->
{% extends 'header.html' %}

{% block content %}
<style>

  body {
    margin: 120px;
    font-family: Arial, sans-serif;
  }
  .content-container {
    margin-top: 30%; /* Adjust based on your header height */
  }

  h2, h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  .child-tiles {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .child-tile {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
  }

  .trusted-people-list {
    list-style-type: none;
    padding: 0px;
  }

  .trusted-people-list li {
    margin-bottom: 5px;
  }

  .add-trusted-person-button {

    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px;
    text-align: center;
  }

  /* Responsive Styles */



    .add-trusted-person-button {
      margin-top: 20px; /* Adjusted margin for smaller screens */
      margin-bottom: 60px;
    }


</style>

<div class="content-container">

<h2>Manage Children</h2>

<!-- Display existing children in tiles -->
<div class="child-tiles">
  {% for child in user_children %}
    <div class="child-tile">
      <h3>{{ child.name }}</h3>
      <!-- Add more details if needed -->
    </div>
  {% endfor %}
</div>

<!-- Add Child button -->
<a href="{% url 'add_child' %}">
  <button class="add-trusted-person-button" type="button"><i class="fas fa-plus-circle">Add</i></button>
</a>

<h3>Trusted People</h3>
<div class="child-tiles">
  {% if trusted_people %}
    {% for person in trusted_people %}
      <div class="child-tile">
        <h4>{{ person.name }}- {{ person.relation }} - {{ person.phone_number }}</h4>
      </div>
    {% endfor %}
  </div>
  {% else %}
    <p>No trusted people found for the user</p>
  {% endif %}

  <!-- Add Trusted Person button -->
  <button class="add-trusted-person-button" onclick="location.href='{% url 'add_trusted_person' %}'"><i class="fas fa-plus-circle">Add</i></button>
</div>
</div>
{% endblock %}
