<!-- profile.html -->
{% extends 'header.html' %}
{% block content %}
<style>
    body {
      margin-top: 140px;
    }
</style>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h2 class="text-center">Your Profile</h2>
        </div>
        <div class="card-body">
          
          <form method="post" action="{% url 'profile' %}">
            {% csrf_token %}
            {{ form.as_p }}

            <button type="submit" class="btn btn-primary btn-block mt-3">Update Profile</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    {% if messages %}
      {% for message in messages %}
        alert("{{ message }}");
      {% endfor %}
    {% endif %}
  </script>
</div>
{% endblock %}
