{% extends 'header.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Child and Date</title>
    <style>
       .selectChild{
           margin-top: 120px;
       }
        .eventTile {
        border: 1px solid #ddd;
        padding: 20px;
        margin: 10px;
        width: 200px;
        /*height: px; !* Add a fixed height *!*/
        float: left;
    }
         body {
             margin: 30px;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;

             font-family: 'Inter', sans-serif;
         }
    </style>
</head>

<body>

<div id="selectChild"  style="margin-top: 160px">
    <h1>Mark Attendance</h1>

    <form id="selectChildAndDateForm">
        {% csrf_token %}
        <label for="child">Select Child:</label>
        <select id="child" name="child_id">
            {% for child in user_children %}
                <option value="{{ child.id }}">{{ child.name }}</option>
            {% endfor %}
        </select>

        <label for="date">Select Date:</label>
        <input type="date" id="date" name="selected_date" required>

<!--        <button type="button" onclick="getEvents()">Get Events</button>-->
    </form>
</div>

    <div id="eventsContainer">
        <!-- Events will be displayed here -->
    </div>


    <script>
        function getEvents() {
            const form = document.getElementById('selectChildAndDateForm');
            const formData = new FormData(form);

            fetch('/view_events_by_child_and_date/', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    displayEvents(data.events ,data.attendanceData);
                } else {
                    alert('Error: ' + data.message);
                }
            });
        }


        function formatTime(date) {
        return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
    }

        function displayEvents(events,attendanceData) {
            const eventsContainer = document.getElementById('eventsContainer');
            eventsContainer.innerHTML = '';

            events.forEach(event => {
                const eventDiv = document.createElement('div');
                eventDiv.classList.add('eventTile');
                // Check if attendance data exists for the current event
                const attendance = attendanceData.find(att => att.event_id === event.id);
                const selectedDate = document.getElementById('date').value;

                // Determine the initial attendance status based on the existing data
                let initialAttendanceStatus = '';
                if (attendance) {
                    if (attendance.attended_dates.includes(selectedDate)) {
                        initialAttendanceStatus = 'attended';
                    } else if (attendance.absent_dates.includes(selectedDate)) {
                        initialAttendanceStatus = 'absent';
                    }
                }
                eventDiv.innerHTML = `
                    <h3>${event.summary}</h3>
<!--                    <h3>${event.id}</h3>-->
                    <p>Start: ${formatTime(new Date(event.start_datetime))}</p>
                    <p>End: ${formatTime(new Date(event.end_datetime))}</p>
                    ${event.repeat === 'custom' ? `<p>Custom Repeat Days: ${event.custom_repeat_days}</p>` : `<p>Repeat: ${event.repeat}</p>`}
                    <label>Attended<input type="radio" name="attendance_option_${event.id}" value="attended" ${initialAttendanceStatus === 'attended' ? 'checked' : ''}></label>
                    <label>Absent<input type="radio" name="attendance_option_${event.id}" value="absent" ${initialAttendanceStatus === 'absent' ? 'checked' : ''}></label>
                    <button type="button" onclick="submitAttendance(${event.id})">Submit Attendance</button>

                `;
                eventsContainer.appendChild(eventDiv);
            });
        }


function submitAttendance(eventId) {
            console.log(eventId)

   if (eventId !== undefined) {
        const selectedOption = document.querySelector(`input[name="attendance_option_${eventId}"]:checked`);
        if (selectedOption) {
            const formData = new FormData();
            formData.append('child_id', document.getElementById('child').value);
            formData.append('event_id', eventId);
            formData.append('selected_option', selectedOption.value);
            formData.append('selected_date', document.getElementById('date').value);

            fetch('/submit_attendance/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken') // Include CSRF token in headers
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Attendance submitted successfully.');
                } else {
                    alert('Error: ' + data.message);
                }
            });
        } else {
            alert('Please select attendance option.');
        }
   } else {
        console.error(`Error: ${eventId} is undefined`);
        // Handle the error or alert the user
    }
}
document.getElementById('date').addEventListener('change', getEvents);

    // Event listener for child change
document.getElementById('child').addEventListener('change', getEvents);

document.getElementById('date').valueAsDate = new Date();

    // Initial call to getEvents  when the page loads
getEvents();
// Helper function to get CSRF token from cookies
function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) return parts.pop().split(';').shift();
}
    </script>




</body>
{%endblock%}
