<!-- signup.html -->
{% extends 'header.html' %}
{% block content %}



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinytaskers Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 120px;
        }

        .signup-form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>


<body>
    <h1>Tinytaskers Signup</h1>
    <div class="signup-form">
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <label for="id_email">Email:</label>
            {{ form.email }}
            <label for="id_phone_number">Phone number:</label>
            {{ form.phone_number }}
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <label for="id_password2">Password confirmation:</label>
            {{ form.password2 }}
            <input type="submit" value="Signup">
        </form>
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </div>
</body>


{% endblock %}

